<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3695edd40874d35953c49cb6576f4d8" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ExpedientesModel.Citas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ExpedientesModel.Doctores" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ExpedientesModel.Pacientes" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ExpedientesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ExpedientesModel.Tratamientos" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DB_ExpedientesModel.FK_Citas_Doctores" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ExpedientesModel.FK_Citas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ExpedientesModel.FK_Citas_Tratamientos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>